FAASM_VERSION=0.8.0
FAASM_CLI_IMAGE=faasm/cli:0.8.0

CPP_VERSION=0.1.4
CPP_CLI_IMAGE=faasm/cpp-sysroot:0.1.4

PYTHON_VERSION=0.1.0
PYTHON_CLI_IMAGE=faasm/cpython:0.1.0

COMPOSE_PROJECT_NAME=faasm-dev

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_LOCAL_MOUNT=/host_dev/faasm-local
