FAASM_VERSION=0.9.8
FAASM_CLI_IMAGE=faasm.azurecr.io/cli:0.9.8
FAASM_WORKER_IMAGE=faasm.azurecr.io/worker:0.9.8

FAABRIC_VERSION=0.4.4
FAABRIC_PLANNER_IMAGE=faasm.azurecr.io/planner:0.4.4

CPP_VERSION=0.2.5
CPP_CLI_IMAGE=faasm.azurecr.io/cpp-sysroot:0.2.5

PYTHON_VERSION=0.2.5
PYTHON_CLI_IMAGE=faasm.azurecr.io/cpython:0.2.5

COMPOSE_PROJECT_NAME=faasm-dev

FAASM_BUILD_DIR=./dev/faasm/build

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_LOCAL_MOUNT=/host_dev/faasm-local
PLANNER_BUILD_MOUNT=/build/faabric/static

CONAN_CACHE_MOUNT_SOURCE=./dev/faasm/conan/
