FAASM_VERSION=0.6.6
FAASM_CLI_IMAGE=faasm/cli:0.6.6
CPP_CLI_IMAGE=faasm/cpp-sysroot:0.0.27
PYTHON_CLI_IMAGE=faasm/cpython:0.0.12
COMPOSE_PROJECT_NAME=faasm-dev
FAASM_BUILD_MOUNT=/build/local
PYTHON_CODEGEN=off
