FAASM_VERSION=0.6.7
FAASM_CLI_IMAGE=faasm/cli:0.6.7
CPP_CLI_IMAGE=faasm/cpp-sysroot:0.0.28
PYTHON_CLI_IMAGE=faasm/cpython:0.0.12
COMPOSE_PROJECT_NAME=faasm-dev
FAASM_BUILD_MOUNT=/build/local
PYTHON_CODEGEN=off
