FAASM_VERSION=0.9.2
FAASM_CLI_IMAGE=faasm/cli:0.9.2
FAASM_WORKER_IMAGE=faasm/worker:0.9.2

CPP_VERSION=0.2.2
CPP_CLI_IMAGE=faasm/cpp-sysroot:0.2.2

PYTHON_VERSION=0.2.3
PYTHON_CLI_IMAGE=faasm/cpython:0.2.3

COMPOSE_PROJECT_NAME=faasm-dev

FAASM_BUILD_DIR=./dev/faasm/build

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_LOCAL_MOUNT=/host_dev/faasm-local

CONAN_CACHE_MOUNT_SOURCE=./dev/faasm/conan/
