# Environment
FUNC_ROOT=/usr/share/faasm
LOG_LEVEL=info
CGROUP_MODE=on
NETNS_MODE=off
UNSAFE_MODE=on

# Redis
REDIS_STATE_HOST=redis-state
REDIS_QUEUE_HOST=redis-queue
REDIS_PORT=6379

# Scheduling
THREADS_PER_WORKER=5
PREWARM=5
MAX_QUEUE_RATIO=2
MAX_WORKERS_PER_FUNCTION=100

# Timeouts
GLOBAL_MESSAGE_TIMEOUT=30000
BOUND_TIMEOUT=100000
UNBOUND_TIMEOUT=240000

# State
STATE_STALE_THRESHOLD=60000
STATE_CLEAR_THRESHOLD=300000
STATE_PUSH_INTERVAL=500
FULL_ASYNC=0
