# Environment
REDIS_STATE_HOST=redis-state
REDIS_QUEUE_HOST=redis-queue
REDIS_PORT=6379

FUNC_ROOT=/usr/share/faasm
LOG_LEVEL=trace

CGROUP_MODE=on
NETNS_MODE=off

# Scheduling
THREADS_PER_WORKER=1
PREWARM_TARGET=1
MAX_QUEUE_RATIO=1
MAX_WORKERS_PER_FUNCTION=100
AFFINITY=0

# Timeouts
BOUND_TIMEOUT=10
UNBOUND_TIMEOUT=240

# State
STATE_STALE_THRESHOLD=60000
STATE_CLEAR_THRESHOLD=300000
STATE_PUSH_INTERVAL=500
FULL_ASYNC=0
