# Environment
REDIS_STATE_HOST=redis-state
REDIS_QUEUE_HOST=redis-queue
REDIS_PORT=6379
FUNC_ROOT=/usr/share/faasm
LOG_LEVEL=debug

# Scheduling
PREWARM_TARGET=20
MAX_QUEUE_RATIO=1
MAX_WORKERS_PER_FUNCTION=100
BOUND_TIMEOUT=30
UNBOUND_TIMEOUT=240
AFFINITY=0