# Environment
FUNCTION_STORAGE=fileserver
FILESERVER_URL=http://upload:8002
LOG_LEVEL=debug
CGROUP_MODE=on
NETNS_MODE=off

# Redis
REDIS_STATE_HOST=redis-state
REDIS_QUEUE_HOST=redis-queue
REDIS_PORT=6379

# Scheduling
THREADS_PER_WORKER=5
MAX_IN_FLIGHT_RATIO=1
MAX_WORKERS_PER_FUNCTION=4

# Timeouts
GLOBAL_MESSAGE_TIMEOUT=600000
BOUND_TIMEOUT=100000
UNBOUND_TIMEOUT=240000
