---

- name: "Run worker build"
  shell: "cmake --build . --target faaslet_runner"
  args:
    chdir: "/usr/local/code/faasm/build"

- name: "Create supervisor file"
  become: yes
  template:
    src: "worker.conf.j2"
    dest: "/etc/supervisor/conf.d/faasm_worker.conf"