---

- hosts: localhost
  gather_facts: no
  tasks:
    - name: "Clone repo"
      git:
        repo: "https://github.com/awslabs/aws-lambda-cpp"
        dest: "/usr/local/code/lib/aws-lambda-cpp"
        version: "v0.1.0"

    - name: "Set up build"
      shell: "mkdir -p build"
      args:
        chdir: "/usr/local/code/lib/aws-lambda-cpp"

    # Note - debug build allows verbose logging
    - name: "Prepare build"
      shell: 'cmake -DCMAKE_BUILD_TYPE=Debug -DLOG_VERBOSITY=3 ..'
      args:
        chdir: "/usr/local/code/lib/aws-lambda-cpp/build"

    - name: "Build components"
      shell: "make"
      args:
        chdir: "/usr/local/code/lib/aws-lambda-cpp/build"

    - name: "Install"
      become: yes
      shell: "sudo make install"
      args:
        chdir: "/usr/local/code/lib/aws-lambda-cpp/build"
