---

- name: "Bazel dependencies"
  apt:
    name:
      - pkg-config 
      - zip 
      - g++
      - zlib1g-dev
      - unzip
      - python3
    state: present

- name: "Bazel script"
  get_url:
    url: https://github.com/bazelbuild/bazel/releases/download/0.26.1/bazel-0.26.1-installer-linux-x86_64.sh
    dest: /tmp/bazel.sh
    mode: "u+rwx"

- name: "Install Bazel"
  shell: "/tmp/bazel.sh --user"

