---

- hosts: localhost
  gather_facts: no
  tasks:
    - name: "Add clang apt key"
      become: yes
      apt_key:
        url: "https://apt.llvm.org/llvm-snapshot.gpg.key"
        state: present

    - name: "Add clang repo"
      become: yes
      apt_repository:
        repo: deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-8 main
        state: present

    - name: "Install clang and other deps"
      become: yes
      apt:
        name:
          - clang-8
          - llvm-8
          - llvm-8-dev
          - clang-tools-8
          - lld-8
          - lldb-8
          - libc++-8-dev
          - libc++abi-8-dev
          - build-essential
        update_cache: yes

    - name: "Symlinks"
      become: yes
      file:
        state: link
        src: "/usr/bin/{{ item }}-8"
        dest: "/usr/bin/{{ item }}"
      with_items:
      - "clang"
      - "clang++"
      - "clang-cpp"
      - "llvm-ar"
      - "llvm-as"
      - "llvm-ranlib"
      - "wasm-ld"

