---

- hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - eigen
    - linux
    - llvm9
    - protobuf
    - perf
    - spdlog
    - cereal
    - rapidjson
    - docker
    - runtime_fs
