---

- name: "Add LLVM 8 repo"
  become: yes
  apt_repository:
    repo: "deb http://apt.llvm.org/{{ ansible_distribution_release }}/ llvm-toolchain-{{ ansible_distribution_release }}-8 main"
    state: present

- name: "Install llvm and other deps"
  become: yes
  apt:
    name:
      - llvm-8
      - libllvm8
      - llvm-8-dev
      - llvm-8-tools
      - lld-8
      - lldb-8
    update_cache: yes

- name: "Install clang and other deps"
  become: yes
  apt:
    name:
      - clang-8
      - clang-tools-8
      - libclang-8-dev
      - build-essential
    update_cache: yes

- name: "Symlinks"
  become: yes
  file:
    state: link
    src: "/usr/bin/{{ item }}-8"
    dest: "/usr/bin/{{ item }}"
  with_items:
    - "clang"
    - "clang++"
    - "clang-cpp"
    - "wasm-ld"
    - "llvm-ar"

